* {
    /* margin: 0; */
    padding: 0;
    margin: 0px 0px;
}


.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: minmax(1fr 2fr); */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px;
    overflow-x: hidden; 
    
}

.header {
    height: min(18vh);
    padding: 12px;
    min-width: fit-content;    
    grid-column: 2 / 6;
    grid-row: 1;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    /* justify-content: start;
    align-items: start; */
}

.sidebar {
    /* width: min(200px); */
    height: 100%;
    font-size: xx-large;
    min-width: fit-content;
    padding: 20px;
    background-color: rgba(7, 24, 121, 0.5);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.content {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 2fr));
    min-width: 591px;
    gap: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0px 40px;
    padding: 10px;
}

.content > .cards {
    height: 250px;
    width: 250px;
    /* border: 2px black solid; */
}

.extra-top {
    height: 300px;
    width: 275px;
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    flex-grow: 1;
    border: red 2px solid;
    margin-bottom: 20px;
}

.extra-bottom {
    margin-top: 20px;
    height: 300px;
    width: 275px;
    border: green 2px solid;
}

.sidebar-links {
    list-style-type: none;
}

input[type="search"] {
    width: 80%;
    max-height: 25px;
    border-radius: 4px;
}


.left-column {
    grid-row: 1 / 2 ;
    grid-column: 1;
}

.right-top {
    grid-row: 1;
    grid-column: 2;
   }

  .right-bottom {
    grid-row: 2;
    grid-column: 2;
  } 

  .left-top {
    grid-row: 1;
    grid-column: 1;
   }

  .left-bottom {
    grid-row: 2;
    grid-column: 1;
  } 

  .header > div {
    display: flex;
    flex-direction: row;
    gap:calc(30% - 1em);
  }
.cards {
    border-radius: 4px;
    padding: 5px; 
    border-style: solid;
    border-width: 3px;
  border-left-color: coral;
}